# H2 Database Configuration
spring.datasource.url=jdbc:h2:mem:testdb
server.port=9092
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
#security.ignored=/**
spring.jpa.hibernate.ddl-auto=create-drop
# currently I am testing IT so I will enable this as active
spring.profiles.active=test

# HikariCP Configuration
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=500
spring.datasource.hikari.minimumIdle=20
spring.datasource.hikari.idleTimeout=30000
spring.datasource.hikari.poolName=MyHikariPool